# RiskServices

./: RiskServices.sln
FRMDesktop/: .gitignore  FRMDesktop.csproj  Program.cs  appsettings.json
FRMDesktop/Controllers/: HomeController.cs  NotificationController.cs  PageController.cs  SearchItemController.cs  ToolOperationsController.cs  ToolStepController.cs  WeatherForecastController.cs
FRMDesktop/Pages/: Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PageEditor.cshtml  PageEditor.cshtml.cs  PivotHome.cshtml  PivotHome.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SearchItems.cshtml  SearchItems.cshtml.cs  SystemPages.cshtml  SystemPages.cshtml.cs  Tiles.cshtml  Tiles.cshtml.cs  ToolStepDetail.cshtml  ToolStepDetail.cshtml.cs  _ViewImports.cshtml
FRMDesktop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
FRMDesktop/Properties/: launchSettings.json
FRMDesktop/model/: WeatherForecast.cs
FRMDesktop/wwwroot/css/: frm-table.css  pivot.css  search.css  site.css
FRMDesktop/wwwroot/js/: export_renderers.js  flexsearch.light.js  site.js  toc.js
FRMDesktopAPI/Properties/: launchSettings.json
FRMObjects/: ConnectionBuilder.cs  FRMContext.cs  FRMObjects.csproj  FRP_LandingContext.cs  StorageAccountHelper.cs  createdb.sql
FRMObjects/model/: BaseModelObject.cs  DataItem.cs  FRMContext.cs  HubPage.cs  HubPageSection.cs  IndexItems.cs  Notification.cs  SearchItem.cs  ToolDefinition.cs  ToolExecutionLog.cs  ToolItems.cs  ToolStep.cs  ToolStepConfig.cs
RiskServices/: BlobActions.cs  ConnectionBuilder.cs  Function1.cs  ProcessExecution.cs  RiskServices.csproj  StorageAccountHelper.cs  ToolDefinitionOperations.cs  ToolExecutionOperations.cs  ToolStepOperations.cs
RiskServices/Properties/: launchSettings.json
RiskServices/model/: BaseModelObject.cs  FRMContext.cs  ToolDefinition.cs
